dbdriverName=com.mysql.cj.jdbc.Driver
dburl=jdbc:mysql://127.0.0.1:3306/productdb?createDatabaseIfNotExist=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&useSSL=false
dbuserName=cw
dbpassword=cw